<!DOCTYPE HTML>
<HTML lang="en">

<HEAD>
   <meta charset="UTF-8"> 
   <link rel="stylesheet" href="StartPageStyles.css">
   <title>Start Page</title>
</HEAD>

<BODY>
<div></div>
<div id=main>
   <div class=spcr></div>
   <div class=spcr></div>
   
   <div class=wrapper>
      <div class=spcr></div>
      <div class=spcr></div>
   
      <form method="get" action="http://www.google.com/search" target="_blank">
         <input type="text" name="q" placeholder="" class="search">
      </form>
  
      <div class=spcr></div>

      <div id=links>
         <div id=llinks>
            <a href="https://www.reddit.com/r/unixporn/new">/r/unixporn</a>
            <div class=link_spcr></div>
            <a href="https://www.reddit.com/r/debian/new">/r/debian</a>
            <div class=link_spcr></div>
            <a  href="https://www.reddit.com/r/linux/new">/r/linux</a>
            <div class=link_spcr></div>
            <a  href="https://www.reddit.com/r/startpages/new">/r/startpages</a>
            <div class=link_spcr></div>
         </div>
         <div class=spcr_float></div>
         <div id=rlinks>
            <a href="http://distrowatch.com/">distrowatch</a>
            <div class=link_spcr></div>
            <a href="http://www.linuxquestions.org/questions/usercp.php">linux questions</a>
            <div class=link_spcr></div>
            <a  href="http://mail.google.com">gmail</a>
            <div class=link_spcr></div>
            <a  href="https://www1.royalbank.com/cgi-bin/rbaccess/rbunxcgi?F6=1&F7=IB&F21=IB&F22=IB&REQUEST=ClientSignin&LANGUAGE=ENGLISH">online banking</a>
            <div class=link_spcr></div>
            <a href="https://github.com/kcirick/">github</a>
            <div class=link_spcr></div>
         </div>
         <div class=spcr_float></div>
      </div>
   </div>
</div>
</BODY>

</HTML>
